{
    "type": "module",
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20241022.0",
        "@eslint/js": "^10.0.1",
        "eslint": "^10.4.1",
        "sharp": "^0.34.5",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.60.1",
        "vite": "^8.0.16"
    },
    "scripts": {
        "gladiator:dev": "vite gladiator-arena --config gladiator-arena/vite.config.ts --open",
        "gladiator:debug": "vite gladiator-arena --config gladiator-arena/vite.config.ts --open /debug.html",
        "gladiator:build": "vite build gladiator-arena --config gladiator-arena/vite.config.ts --base=./ --outDir ../public/gladiator-arena --emptyOutDir && npm run gladiator:verify-build",
        "gladiator:audit-assets": "node gladiator-arena/scripts/audit-assets.mjs",
        "gladiator:optimize-assets": "node gladiator-arena/scripts/optimize-assets.mjs",
        "gladiator:generate-low-fighter-assets": "node gladiator-arena/scripts/generate-low-fighter-assets.mjs",
        "gladiator:verify-build": "node gladiator-arena/scripts/verify-build.mjs",
        "gladiator:test": "node --test gladiator-arena/tests/*.test.js",
        "gladiator:lint": "eslint gladiator-arena/src gladiator-arena/tests",
        "gladiator:typecheck": "tsc --noEmit --project gladiator-arena/tsconfig.json",
        "gladiator:pvp:dev": "npx wrangler dev --config workers/gladiator-pvp/wrangler.jsonc",
        "gladiator:pvp:deploy": "npx wrangler deploy --config workers/gladiator-pvp/wrangler.jsonc",
        "farm-paws:dev": "vite farm-paws --open",
        "farm-paws:build": "vite build farm-paws --base=./ --outDir ../public/farm-paws --emptyOutDir",
        "farm-paws:typecheck": "tsc --noEmit --project farm-paws/tsconfig.json",
        "functions:typecheck": "tsc --noEmit --project functions/tsconfig.json",
        "typecheck": "npm run gladiator:typecheck && npm run farm-paws:typecheck && npm run functions:typecheck"
    },
    "dependencies": {
        "phaser": "^4.1.0"
    }
}
