{
  "sampleRate": 44100,
  "channels": 1,
  "source": "Original procedural synthesis; no recordings or external samples.",
  "variants": [
    {
      "id": "01-soft",
      "title": "Мягкая тетива",
      "duration": 0.7,
      "peakDb": -4,
      "bytes": 61784
    },
    {
      "id": "02-classic",
      "title": "Классический лук",
      "duration": 0.7,
      "peakDb": -4,
      "bytes": 61784
    },
    {
      "id": "03-airy",
      "title": "Свист стрелы",
      "duration": 0.7,
      "peakDb": -9.3,
      "bytes": 61784
    },
    {
      "id": "04-heavy",
      "title": "Тяжёлый лук",
      "duration": 0.7,
      "peakDb": -4,
      "bytes": 61784
    },
    {
      "id": "05-toon",
      "title": "Мультяшный щелчок",
      "duration": 0.7,
      "peakDb": -4,
      "bytes": 61784
    }
  ]
}
